{
  "name": "create-graph-connector",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldekmastykarz/create-graph-connector.git"
  },
  "bugs": {
    "url": "https://github.com/waldekmastykarz/create-graph-connector/issues"
  },
  "keywords": [
    "Microsoft Graph connector",
    "Microsoft Copilot for Microsoft 365",
    "Microsoft 365",
    "Microsoft Graph"
  ],
  "author": "Waldek Mastykarz",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.5",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "inquirer": "^10.0.1",
    "unique-names-generator": "^4.7.1"
  }
}
